
page{
    padding-bottom: 90rpx;
}
.revice_address{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }

    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;

        }
        .user_phone{
            flex: 3;
            text-align: right;

        }

    }
}


.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
  
    }
  
    .cart_main {
      .cart_item {
          display: flex;
          padding: 10rpx;
          border-bottom: 1rpx solid #ccc;
        
  
        .cart_check {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
  
        navigator {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          image {
              width: 80%;
  
          }
        }
  
        .cart_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .carp_wrap_title {
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: #666666;
  
          }
  
          .carp_wrap_price {
              display: flex;
              justify-content: space-between;
        
  
            .goods_price {
                color: var(--themeColor);
                font-size: 34rpx;
  
            }
  
            .goods_button {
                display: flex;
              .button_jian {
                  width: 55rpx;
                  height: 55rpx;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border: 1rpx solid #ccc;
  
              }
  
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                
  
              }
  
              .button_add {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
  
              }
            }
          }
        }
      }
    }
  }


  .foot_tool {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90rpx;
      background-color: white;
      border: 1rpx solid #ccc;
      display: flex;
    .all_check {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      checkbox-group {
        checkbox {
  
        }
      }
    }
  
    .all_price {
        flex: 5;
        text-align: right;
        padding-right: 15rpx;
      .total_price {
        .total_price_text {
            color: var(--themeColor);
            font-size: 32rpx;
  
        }
      }
    }
  
    .older_pay {
        flex: 3;
        background-color: var(--themeColor);
        color: white;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
  
    }
  }
  #imagenull{
    padding-top: 120rpx;
   
  }
 