.img {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}
.index_swiper swiper {
  width: 750rpx;
  height: 340rpx;
}
.index_swiper swiper image {
  width: 100%;
}
.index_cate {
  display: flex;
  flex-direction: column;
  margin: 20rpx 20rpx;
  background-color: white;
  border-radius: 20rpx;
}
.index_cate .zero {
  flex: 1;
  font-size: 60rpx;
  margin-bottom: 30rpx;
}
.index_cate .zero text {
  border-bottom: 1px solid black;
}
.index_cate .zero_pay {
  display: flex;
  height: 20vh;
  width: 100%;
}
.index_cate .zero_pay navigator {
  width: 50%;
  height: 100%;
}
.index_cate .zero_pay navigator image {
  height: 100rpx;
}
.index_floor .floor_group .floor_title {
  padding: 10rpx 0;
}
.index_floor .floor_group .floor_title image {
  width: 100%;
}
.index_floor .floor_group .floor_list {
  overflow: hidden;
}
.index_floor .floor_group .floor_list navigator {
  float: left;
  width: 33.33%;
}
.index_floor .floor_group .floor_list navigator:nth-last-child(-n+4) {
  height: 27.72711207vw;
  border-left: 10rpx solid #ffffff;
}
.index_floor .floor_group .floor_list navigator:nth-child(2),
.index_floor .floor_group .floor_list navigator:nth-child(3) {
  border-bottom: 10rpx solid #ffffff;
}
.index_floor .floor_group .floor_list navigator image {
  width: 100%;
  height: 100%;
}
.tongzhi {
  margin: 0 50rpx;
  border-radius: 30rpx;
  height: 10vh;
  display: flex;
  border: 1px solid white;
  background-color: white;
}
.tongzhi .swiper_container {
  height: 100%;
  width: 100%;
}
.tongzhi .swiper_container .swiper_item {
  font-size: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 25rpx;
}
.play {
  margin: 10rpx auto;
  width: 50vw;
  background-color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.play .playimg {
  font-size: 50rpx;
  padding: 20rpx;
}
.new_people {
  margin: 0 20rpx;
  background-color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.new_people .new_people_top {
  display: flex;
  font-size: 50rpx;
  margin-top: 30rpx;
}
.new_people .new_people_top .mg1 {
  border-bottom: 1px solid black;
}
.new_people .new_people_top .mg2 {
  border-bottom: 1px solid black;
}
.new_people .new_people_top .new_top {
  margin-right: 40rpx;
}
.new_people_bottom {
  margin-top: 40rpx;
}
.new_people_bottom .goods_item {
  display: flex;
  border: 1rpx solid #cccccc;
  padding-bottom: 25rpx;
  margin: 10rpx 10rpx;
  border-radius: 20rpx;
}
.new_people_bottom .goods_item .goods_img {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.new_people_bottom .goods_item .goods_img image {
  width: 70%;
}
.new_people_bottom .goods_item .goods_title {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.new_people_bottom .goods_item .goods_title .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.new_people_bottom .goods_item .goods_title .goods_price {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
  font-size: 32rpx;
}
.new_people_bottom .goods_item .goods_title .goods_price .one .two {
  color: var(--themeColor);
}
.new_people_bottom .goods_item .goods_title .goods_price .tress {
  margin-right: 0rpx;
}
.new_people_bottom .goods_item .goods_title .progress-box {
  margin-top: 20rpx;
}
.new_people_bottom .goods_item .goods_title .progress-box progress {
  width: 60%;
  margin-left: 50rpx;
}
.new_people_bottom .goods_item .goods_title .group {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}
