.img{

    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
}
.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
.index_cate{
    display: flex;
    flex-direction: column;
    margin: 20rpx 20rpx;
    background-color: white;
    border-radius: 20rpx;
    .zero{
        flex: 1;
        font-size: 60rpx;
        margin-bottom: 30rpx;
       text{
           border-bottom: 1px solid black;
       } 
    }
    .zero_pay{
        display: flex;
        height: 20vh;
        width: 100%;
        navigator{
            width: 50%;
            height: 100%;
            image{
                height: 100rpx;
            }
        } 
    }
}
.index_floor{
    .floor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_list{
            //清除浮动
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                // 后四个超链接
                &:nth-last-child(-n+4){
                    // 原图的宽高232*386
                    //232/386=33.33vm/height
                    //第一张图片的高度height：33.33vm*386/232
                    height: 33.33vw * 386 / 232/2;
                    border-left: 10rpx solid #ffffff;
                }
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #ffffff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.tongzhi{
    margin: 0 50rpx;
    border-radius: 30rpx;
    height: 10vh;
    display: flex;
    border: 1px solid white;
    background-color: white;
    .swiper_container{      
        height: 100%;
        width: 100%;
        .swiper_item{
            font-size: 40rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 25rpx;
            text{             
            }
        }
    }
}
.play{
    margin: 10rpx auto;
    width: 50vw;
    background-color: white;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    .playimg{
        font-size: 50rpx;
        padding: 20rpx;
    }
}

.new_people{
    margin: 0 20rpx;
    background-color: white;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    .new_people_top{
        display: flex;
        font-size: 50rpx;
        margin-top:30rpx;
        .mg1{
            border-bottom: 1px solid black;
        }
        .mg2{
            border-bottom: 1px solid black;
        }
        .new_top{
            margin-right: 40rpx;

        }
        .people_top{

        }
    }
    .new_people_bottom{

    }
}

.new_people_bottom{
    margin-top: 40rpx;
    .goods_item{
        display: flex;
        border: 1rpx solid #cccccc;
        padding-bottom: 25rpx;
        margin: 10rpx 10rpx;
        border-radius: 20rpx;
        .goods_img{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }

        }
        .goods_title{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;

            }
            .goods_price{
                display: flex;
                justify-content: space-around;
                margin-top: 20rpx;
                .one{
                    .two{
                    color: var(--themeColor);
                    }
                }
                
                .tress{
                    margin-right: 0rpx;
                }
                
                font-size: 32rpx;

            }
            .progress-box{
                margin-top: 20rpx;
                progress{
                    width: 60%;
                    margin-left: 50rpx;
                }
                
            }
            .group{
                display: flex;
                justify-content: space-around;
                margin-top: 20rpx;
                .one_one{}
                .one_two{}
            }

        }
    }
}