page{
    background-color: bisque;
    
}

.shouyi{
    margin-top: 150rpx;
    background-color: white;
    border-radius: 40rpx;
    width: 100%;
    padding-top: 80rpx;
    .box{
        background-image: linear-gradient(to right, #c99fba , #5a4991);
        width: 70vw;
        height: 25vh;
        margin: 0rpx auto;
        border-radius: 30rpx;
        .box_title{
            font-size: 40rpx;
            color: white;
            margin: 20rpx 0 15% 30rpx;

        }
        .box_conter{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin: 0 30rpx;
            .conter_left{

                font-size: 100rpx;
                padding-bottom: 0rpx;
                color: white;
                
            }
            .conter_right{
                background-color: white;
                font-size: 40rpx;
                border-radius: 20rpx;
            }
        }
    }
    .mingxi{
        margin-top: 5vh;
        
        .mingxi_title{
            margin-left: 20rpx;
            text{
                font-size: 40rpx;
                border-bottom: 4rpx solid black;


            }
        }
        .mingxi_conter{
            display: flex;
            flex-direction: column;
        }
    }
}