page{
  
}
.img{
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
}
#notice{
    background-color: white;
    display: flex;
    flex-direction: column;
    .top{
        width: 100%;
        height: 15vh;
        border-bottom:2px solid black;
        display: flex;
        .left{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 10vw;  
            image{
                width: 80%;
                height: 80%;    
            }
        }
        .right{
            flex: 4;
            margin-left: 5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // align-items: center;
            margin-left: 10vw;
            .right_bottom{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            margin-top: 10rpx;
            }
        }
    }
}

.play{
    width: 100%;
    height: 10vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    .play_title{
        width: 50%;
        height: 100%;
        
        background-color: white;
        border-radius: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5vh;
        flex-direction: row;
        .playtitle{
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            // align-items: center;
            .image{
            } 
        }
        .playimg{
            padding-right: 0;
            margin-left: 10%;
            flex: 2;
            font-size: 1.3rem;
        }
    }
}


