/* pages/user/index.wxss */
.user{
    height: 300rpx;
    width: 90%;
    background-color: white;
    display: flex;
    .userimage{

    }
    .price{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .left{
            

        }
        .right{
            

        }
    }
}


.order{
    .title{

    }
    .content{
        .iconn{
            image{
                width:100rpx;
                height: 100rpx;
            }
        }
    }
}