<!-- 活动通知 -->
<view id="notice">
    <!-- 上 -->
        <navigator  url="/pages/news/news">
            <view class="top"
    >
        <view class="left">
            <image class="" src="../../icos/xinfeng.png" mode="widthFix">
            </image>
        </view>
        <view class="right">
            <view class="right_top">
                <text class="title">拼团活动通知</text>
            </view>
            <view class="right_bottom"
            >
                {{pintuan[0].conter}}
            </view>
        </view>
    </view>
        </navigator>
<!-- 中 -->
    <view class="top">
        <view class="left">
            <image class="" src="../../icos/xinfeng.png" mode="widthFix">
            </image>
        </view>
        <view class="right">
            <view class="right_top">
                <text class="title">推广佣金提示</text>
            </view>
            <view class="right_bottom"
            >
                {{pintuan[1].conter}}
            </view>
        </view>
    </view>
<!-- 下 -->
    <view class="top">
        <view class="left">
            <image class="" src="../../icos/xinfeng.png" mode="widthFix">
            </image>
        </view>
        <view class="right">
            <view class="right_top">
                <text class="title">综合信息通知</text>
            </view>
            <view class="right_bottom"
            >
                {{pintuan[2].conter}}
            </view>
        </view>
    </view>
</view>
<!-- 商城玩法 -->
<view class="play">
    <view class="play_title">
        <view class="playtitle">
            <image class="" src="../../icos/xinfeng.png" mode="widthFix">
            </image>
        </view>
        <view class="playimg">
            <text>商城玩法</text>
        </view>
    </view>
</view>