page{
    background-color: #e0a9a1;
}

.box{
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    background-color: white;
    border-radius: 20rpx;
    .logo{
        display: flex;
        justify-content: center;
        margin-top: -10vw;
        border-radius: 50%;
        overflow: hidden;
        
        
        image{
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            overflow: hidden;
        }
    }
    .number{
        display: flex;
        justify-content: center;
        margin-top: 5vh;
        align-items: flex-end;
        .one{
            font-size: 15vw;
            color: #7c7c7b;
        }
        .two{
            margin-left: 3vw;
        }
    }
    .user{
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 20rpx;
        margin: 20rpx 20rpx;
        box-shadow: 5rpx 5rpx 20rpx  #e0d2df ;
        
        .title{
            background-image: linear-gradient(to right, #c9bed8 , #dbb5ab);
            display: flex;
            justify-content: center;
            align-content: center;
            // border-radius: 20rpx;
            border-top-left-radius: 20rpx;
            border-top-right-radius: 20rpx;
            text{
                margin: 30rpx 0;
                font-size: 30rpx;
            }

        }
        .username{}
    }
}